# Multi-stage build for data webhook server
FROM python:3.9-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for webhook server
RUN pip install --no-cache-dir flask gunicorn requests

# Copy application code
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Create non-root user
RUN groupadd -r webhook && useradd -r -g webhook webhook
RUN chown -R webhook:webhook /app
USER webhook

# Expose port
EXPOSE 5555

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5555/health || exit 1

# Default command
CMD ["gunicorn", "--bind", "0.0.0.0:5555", "--workers", "2", "--timeout", "60", "--access-logfile", "-", "--error-logfile", "-", "scripts.webhook_server:app"]
